{
  "name": "ThingsToDo",
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [2999, 5173],
  "postCreateCommand": "go mod download && cd frontend && npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "mounts": [
    "source=thingstodo-data,target=/data,type=volume",
    "source=thingstodo-attachments,target=/attachments,type=volume"
  ]
}
